<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
    <style>https://popcode.org/?snapshot=160fe0da-bc45-48a0-b02d-2d317089e3e6
}

.item1 {
    margin: 10px;
    padding: 5px;
    border-style: dotted;
    background-color:#F0F8FF;
}
.menu2{
    display:flex;
    justify-content:space-around;
    background-color: #8A2BE2;
    margin: 5px;
    padding: 10px;
    border-style: inset;
    font-family: Helvetica;
}

.item2{
    margin: 10px;
    padding: 5px;
    border-style: double;
    background-color:#E0FFFF;
}



.menu3{
    display:flex;
    justify-content:space-around;
    background-color: #20B2AA;
    margin: 5px;
    padding: 10px;
    border-style: inset;
    font-family: garamond;
}


.item3{
    margin: 10px;
    padding: 5px;
    border-style: groove;
    background-color:#FFE4E1;  
}





</style></head>
    <body>
      
        <h2>Sample 1:</h2>
        <div class="menu1">
        <div class="item1">News</div>
        <div class="item1">Videos</div>
        <div class="item1">Quizzes</div>
        <div class="item1">Tasty</div>
        <div class="item1">More</div>
        </div>
        
        <h2>Sample 2:</h2>
        <div class="menu2">
        <div class="item2">News</div>
        <div class="item2">Videos</div>
        <div class="item2">Quizzes</div>
        <div class="item2">Tasty</div>
        <div class="item2">More</div>
        </div>
        <h2>Sample 3:</h2>
        <div class="menu3">
        <div class="item3">News</div>
        <div class="item3">Videos</div>
        <div class="item3">Quizzes</div>
        <div class="item3">Tasty</div>
        <div class="item3">More</div>
        </div>
        
    
</body></html>